# Server
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://localhost:27017/focusflow

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=josueovalle064@gmail.com
SMTP_PASS=Sporkoferny64@
SMTP_FROM=FocusFlow <noreply@focusflow.com>

# Contact
CONTACT_EMAIL=josueovalle064@gmail.com